# BlazorApp

./: BlazorApp.sln  README.md
.github/workflows/: azure-static-web-apps-green-sea-091f13003.yml
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Authentication/: CustomAuthenticationStateProvider.cs
BlazorApp/Data/: AppSettings.cs  RefreshRequest.cs
BlazorApp/Data/DB_Context/: AppDbContext.cs
BlazorApp/Data/Entities/: Role.cs  User.cs  User0.cs
BlazorApp/Data/WebAPI/: RefreshToken.cs  UserWithToken.cs
BlazorApp/Extensions/: StringExtensions.cs
BlazorApp/Pages/: Index.razor  SlovakLanguage.razor  SlovakLanguage.razor.css
BlazorApp/Pages/LoginPages/: Login.razor  SignUp.razor  _Imports.razor
BlazorApp/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorApp/Properties/ServiceDependencies/local/: mssql1.arm.json
BlazorApp/Services/: IUserService.cs  UserService.cs
BlazorApp/Shared/: NavMenu.razor
BlazorApp/Utils/: EncryptionUtils.cs
BlazorApp/wwwroot/: index.html
